node.exe : [mcporter] xiaohongshu-mcp appears offline (SSE error: TypeError: fetch failed: connect ECONNREFUSED 127.0.0
.1:18060, connect ECONNREFUSED ::1:18060).
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([mcporter] xiao...SED ::1:18060).:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[mcporter] xiaohongshu-mcp appears offline (SSE error: TypeError: fetch failed: connect ECONNREFUSED 127.0.0.1:18060, c
onnect ECONNREFUSED ::1:18060).
[mcporter] SSE error: TypeError: fetch failed: connect ECONNREFUSED 127.0.0.1:18060, connect ECONNREFUSED ::1:18060
SseError: SSE error: TypeError: fetch failed: connect ECONNREFUSED 127.0.0.1:18060, connect ECONNREFUSED ::1:18060
    at _eventSource.onerror (file:///C:/Users/%E6%83%B3%E5%8E%BB%E5%88%A9%E9%A9%AC/AppData/Roaming/npm/node_modules/mcp
orter/node_modules/@modelcontextprotocol/sdk/dist/esm/client/sse.js:93:31)
    at EventSource.scheduleReconnect_fn (file:///C:/Users/%E6%83%B3%E5%8E%BB%E5%88%A9%E9%A9%AC/AppData/Roaming/npm/node
_modules/mcporter/node_modules/eventsource/dist/index.js:248:53)
    at file:///C:/Users/%E6%83%B3%E5%8E%BB%E5%88%A9%E9%A9%AC/AppData/Roaming/npm/node_modules/mcporter/node_modules/eve
ntsource/dist/index.js:98:174
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5) {
  code: undefined,
  event: {
    type: 'error',
    message: 'TypeError: fetch failed: connect ECONNREFUSED 127.0.0.1:18060, connect ECONNREFUSED ::1:18060',
    code: undefined,
    defaultPrevented: false,
    cancelable: false,
    timeStamp: 280.2781
  }
}
